<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_notas"
            android:icon="@drawable/icon_nota"
            android:title="Notas"
            android:showAsAction="always"/>

        <item android:id="@+id/nav_faltas"
            android:icon="@drawable/icon_checklist"
            android:title="Faltas"
            android:showAsAction="always"/>

        <item android:id="@+id/nav_taxas"
            android:icon="@drawable/icon_under_contruction"
            android:title="Taxas - Em construção"
            android:showAsAction="always"/>
    </group>
</menu>