<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/borda">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\tNome:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tMatrícula:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tStatus:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tNível:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tSérie:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tAno de entrada:\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tResponsável vinculado:\n"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequência"
            android:id="@+id/buttonFrequencia"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:id="@+id/buttonNotas"
            android:layout_below="@+id/buttonFrequencia"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário"
            android:id="@+id/buttonHorario"
            android:layout_below="@+id/buttonNotas"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compromissos"
            android:id="@+id/buttonCompromissos"
            android:layout_below="@+id/buttonHorario"/>
    </LinearLayout>
</LinearLayout>
